{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "dev:migrate": "prisma2 migrate save --experimental -c && prisma2 migrate up --experimental -c",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json pages/api"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@nexus/schema": "^0.15.0",
    "@prisma/cli": "^2.7.1",
    "@prisma/client": "^2.7.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "^2.17.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "next": "latest",
    "nexus-prisma": "^0.16.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
